## Behave Demo

26Jun24<br>
I had some time free up, so this. If you know what Cucumber is, you already know how Behave works. And it's simpler. So far.

Dev env:<br>
MX Linux 21.3 ahs<br>
VSCode<br>
- Behave VSC 0.6.4<br>

Python 3.9.2<br>
Selenium<br>
Behave<br>
